# BionicWars

./: .gitignore  App.scss  BionicWars.csproj  BionicWars.sln  Program.cs  README.md  Startup.cs  _Imports.razor
Models/: WikiMediaData.cs
Pages/: FetchData.razor  MUITable.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor  SurveyPrompt.razor
wwwroot/: index.html
