<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BionicExtensions" Version="1.0.19" />
    <PackageReference Include="MatBlazor" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview7.19365.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview7.19365.7" PrivateAssets="all" />
  </ItemGroup>


    <Target Name="CompileSCSS" BeforeTargets="Build" Condition="Exists('App.scss')">
        <Message Importance="high" Text="Compiling SCSS" />
        <Exec Command="sass --update ./App.scss:./wwwroot/css/App.css" />
    </Target>
</Project>
